# ========================
# Dependencies
# ========================
node_modules/
.pnp
.pnp.js
.yarn/install-state.gz

# ========================
# Build Outputs
# ========================
dist/
build/
out/
.next/
.nuxt/
.svelte-kit/
*.tsbuildinfo

# ========================
# Environment Variables
# ⚠️  Never commit secrets!
# ========================
.env
.env.local
.env.development
.env.production
.env.test
.env*.local
packages/**/.env
packages/**/.env.*

# ========================
# Database
# ========================
*.sqlite
*.sqlite3
*.db
*.db-journal

# ========================
# Logs
# ========================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# ========================
# Testing & Coverage
# ========================
coverage/
.nyc_output/
*.lcov

# ========================
# TypeScript
# ========================
*.js.map
*.d.ts.map

# ========================
# OS Files
# ========================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ========================
# Editor & IDE
# ========================
.vscode/
!.vscode/extensions.json
!.vscode/settings.json
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.swp
*.swo
*~

# ========================
# Monorepo / Turborepo
# ========================
.turbo/
.cache/

# ========================
# Temporary & Misc
# ========================
tmp/
temp/
.temp/
*.tmp
*.bak
*.orig
*.rej
.eslintcache
.stylelintcache
